<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/DisplayExpandLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="5dp">

                <TextView
                    android:id="@+id/CustomerName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CustomerName"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/CustomerServices"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Services"
                    android:textAlignment="textEnd"
                    android:paddingEnd="25dp"/>

            </LinearLayout>

            <!--Expandable layout-->
            <LinearLayout
                android:id="@+id/CustomerHistoryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Address"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/CustAddressTB"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Vehicle Type"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/CustVTypeTB"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_weight="1"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:text="Vehicle Model"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/CustMTypeTB"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:layout_weight="1"/>

                </LinearLayout>

                <Button
                    android:id="@+id/CustEditBTN"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Edit"
                    android:textSize="15sp"
                    android:textAllCaps="false"
                    android:textColor="#4E4A4A"
                    android:layout_marginTop="10dp"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>