<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/mechCardBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="2dp"
        app:contentPadding="6dp"
        app:cardCornerRadius="5dp"
        android:backgroundTint="#F7F8F7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/NameMechTV"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Mechanic Name"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/typeMechTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="type"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/statusMechTV"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:text="status"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:paddingEnd="2dp"/>

        </LinearLayout>

        <!-- Expand layout-->
        <LinearLayout
            android:id="@+id/detailsExpandMechLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Address" />

                <TextView
                    android:id="@+id/addressMechTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Birth date" />

                <TextView
                    android:id="@+id/birthMechTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Gender" />

                <TextView
                    android:id="@+id/genderMechTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="skills" />

                <TextView
                    android:id="@+id/skillsMechTV"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Text" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/EditMechBTN"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Edit"
                    android:textAllCaps="false"
                    android:textColor="#4C4949" />

                <Button
                    android:id="@+id/DeleteMechBTN"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Delete"
                    android:textAllCaps="false"
                    android:textColor="#4C4949" />

                <Button
                    android:id="@+id/DisableMechBTN"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="In-Active"
                    android:textAllCaps="false"
                    android:textColor="#4C4949" />

                <Button
                    android:id="@+id/activeMechBTN"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Active"
                    android:textAllCaps="false"
                    android:textColor="#4C4949" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>