<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/itemNameList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Name"
        android:layout_margin="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/customerItemQTY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item Quantity"
        android:layout_marginTop="6dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemNameList"/>

    <TextView
        android:id="@+id/Item_php"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Php"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/Item_php_price"
        app:layout_constraintTop_toBottomOf="@+id/itemNameList"/>

    <TextView
        android:id="@+id/Item_php_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.00"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/itemNameList"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>