<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentMechanicHome">

    <FrameLayout
        android:id="@+id/Mechanic_fragment_container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/MechBottomNav" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/MechBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_mechanic" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/notif_counterCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center"
                android:layout_marginStart="10dp"
                android:backgroundTint="@color/red"
                app:cardCornerRadius="10dp">

                <TextView
                    android:id="@+id/notif_counter"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="1dp"
                    android:text="12"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </androidx.cardview.widget.CardView>


        </FrameLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>