<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentMechanicHome">

    <FrameLayout
        android:id="@+id/Mechanic_fragment_container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/MechBottomNav" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/MechBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_mechanic" />

</RelativeLayout>