<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        map:cardCornerRadius="5dp"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/mapSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="5dp"
                android:background="#D3CDCD"
                map:queryHint="Search"
                map:iconifiedByDefault="false"
                android:focusable="false"/>

            <ImageView
                android:id="@+id/srcButton"
                android:layout_gravity="center"
                android:background="@drawable/places_ic_search"
                android:layout_width="40dp"
                android:layout_height="40dp"/>


        </LinearLayout>


    </androidx.cardview.widget.CardView>




</RelativeLayout>