<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FragmentMechanicPosts">

    <!-- Header Name-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewMain"
        android:layout_width="match_parent"
        android:layout_height="64dp">

        <TextView
            android:id="@+id/mechanicNameUpper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Name"
            android:layout_gravity="center"
            android:textSize="22dp"/>

    </androidx.cardview.widget.CardView>

    <!-- Button can change text to "Create Post & Edit Post"-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/Add_postBTN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#BDB9B9"
            android:text="Add Post"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:visibility="visible"/>

        <Button
            android:id="@+id/Edit_postBTN"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="#BDB9B9"
            android:text="Edit Post"
            android:textAllCaps="false"
            android:textSize="20dp"
            android:visibility="visible"/>

    </RelativeLayout>


    <!-- Create Post Layout -->
    <LinearLayout
        android:id="@+id/createPostLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:backgroundTint="#FDF9F9"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/create_mechanicNameCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jason Gars"
                    android:textSize="23sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5C5959"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/Create_mechanicDetailsInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:gravity="start|top"
                            android:inputType="textMultiLine"
                            android:textSize="12dp"
                            android:hint="Input your information or talent"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"/>

                        <EditText
                            android:id="@+id/Create_mechanicAddressInput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ems="10"
                            android:layout_marginTop="10dp"
                            android:inputType="textMultiLine"
                            android:textSize="12sp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:hint="Address kung asa ka puyo"/>
                    </LinearLayout>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="250dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#5C5959"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            app:cardCornerRadius="5dp">

                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="160dp"/>

                            <Button
                                android:id="@+id/createPostSelectImage"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Select Image"
                                android:textAllCaps="false"
                                android:layout_gravity="center"/>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5C5959"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/createSaveDataBTN"
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:textAllCaps="false"
                        android:layout_marginStart="100dp"
                        android:layout_marginEnd="100dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:text="Save"/>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <!-- Display and Edit post Layout -->
    <LinearLayout
        android:id="@+id/displayPostLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:cardCornerRadius="10dp"
            android:backgroundTint="#FDF9F9"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/mechanicNameCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Jason Gars"
                    android:textSize="23sp" />

                <ImageView
                    android:id="@+id/upperLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5C5959"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/mechanicDetailsView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="I am a mechanic bla bla bla"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="10dp"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/mechanicAddressDetailsView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Address nako"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginTop="10dp"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/horizontalLineCenter"
                        android:layout_width="1dp"
                        android:layout_height="250dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#5C5959"
                        android:layout_gravity="center"/>

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">

                        <androidx.cardview.widget.CardView
                            android:layout_width="160dp"
                            android:layout_height="160dp"
                            app:cardCornerRadius="5dp">

                            <ImageView
                                android:layout_width="160dp"
                                android:layout_height="160dp"/>

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>


                </LinearLayout>


                <ImageView
                    android:id="@+id/underLine"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#5C5959"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/ratingTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rating"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="5dp"/>

                    <RatingBar
                        android:id="@+id/mechanicRatingView"
                        android:clickable="false"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:rating="4.3"
                        android:stepSize="0.5"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>