<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrationServiceCenter">

    <RelativeLayout
        android:id="@+id/mapLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <Button
            android:id="@+id/back_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/back_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <Button
            android:id="@+id/pick_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/back_button"
            android:text="Pick"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <fragment
            android:id="@+id/regMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/regLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Register as Service Center"
            android:textSize="25dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/regNameAutPrtsEdtTxt"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Service Center Name"
            android:inputType="textPersonName"
            android:paddingStart="5dp"
            android:textColor="#8F8B8B"
            android:textSize="18sp"
            tools:ignore="TouchTargetSizeCheck" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/emaillogo" />

                <EditText
                    android:id="@+id/regMechEmailEdtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:hint="Email address"
                    android:inputType="textEmailAddress"
                    android:paddingStart="2dp"
                    android:textColor="#8F8B8B"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/contact_logo" />

                <EditText
                    android:id="@+id/regMechPhoneEdtTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:hint="Phone number"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingStart="2dp"
                    android:textColor="#8F8B8B"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/password_logo" />

                <EditText
                    android:id="@+id/regMechPassEdtTxttTxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:paddingStart="2dp"
                    android:textColor="#8F8B8B"
                    android:textSize="18sp"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:background="@drawable/location_logo" />

                <TextView
                    android:id="@+id/srvcCntrAddress"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:paddingStart="5dp"
                    android:text="Address"
                    android:textColor="#8F8B8B"
                    android:scrollbars="vertical"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/OpenAddMapServ"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:text="Open Map"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="10dp"
                    tools:ignore="TouchTargetSizeCheck" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/regMechBTN"
            android:layout_width="245dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/bind"
            android:backgroundTint="#BFBFBF"
            android:text="Register  "
            android:textAllCaps="false"
            android:textColor="#6C6767"
            android:textSize="15dp"
            tools:ignore="TouchTargetSizeCheck" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account?"
                android:textSize="17dp" />

            <TextView
                android:id="@+id/loginDrvrTxtView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:text="Login"
                android:textColor="@color/black"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>